<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailsViewController" customModule="Digybite_CaseStudy" customModuleProvider="target">
            <connections>
                <outlet property="descTextView" destination="FEo-E6-hWR" id="kqd-Uc-1xG"/>
                <outlet property="descriptionTVHeight" destination="fG9-83-SWp" id="Lc5-4f-hR5"/>
                <outlet property="linkBtnOutlet" destination="kUt-CN-wID" id="NnA-LD-7Qz"/>
                <outlet property="titleLbl" destination="TeT-9B-4zL" id="Yb5-F4-FLE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-E6-hWR">
                    <rect key="frame" x="16" y="122" width="361" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="fG9-83-SWp"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-9B-4zL">
                    <rect key="frame" x="16" y="59" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-CN-wID">
                    <rect key="frame" x="16" y="83" width="361" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open Link"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="linkBtnPressed:" destination="-1" eventType="touchUpInside" id="xg9-Ev-2G9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-q1-DND">
                    <rect key="frame" x="270" y="222" width="107" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Read More"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="readMoreBtnPressed:" destination="-1" eventType="touchUpInside" id="ZWg-eC-TO7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kUt-CN-wID" firstAttribute="trailing" secondItem="TeT-9B-4zL" secondAttribute="trailing" id="3hr-DS-jfw"/>
                <constraint firstItem="uoS-q1-DND" firstAttribute="top" secondItem="FEo-E6-hWR" secondAttribute="bottom" id="5Q5-TH-a0T"/>
                <constraint firstItem="kUt-CN-wID" firstAttribute="top" secondItem="TeT-9B-4zL" secondAttribute="bottom" constant="3" id="7Ab-HL-FEa"/>
                <constraint firstItem="TeT-9B-4zL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Anj-H0-Bnc"/>
                <constraint firstItem="FEo-E6-hWR" firstAttribute="top" secondItem="kUt-CN-wID" secondAttribute="bottom" constant="4" id="D7k-c9-d8c"/>
                <constraint firstItem="TeT-9B-4zL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N4Z-CF-1Qq"/>
                <constraint firstItem="FEo-E6-hWR" firstAttribute="trailing" secondItem="TeT-9B-4zL" secondAttribute="trailing" id="QAV-nQ-hcl"/>
                <constraint firstItem="kUt-CN-wID" firstAttribute="leading" secondItem="TeT-9B-4zL" secondAttribute="leading" id="aQp-oW-gR5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TeT-9B-4zL" secondAttribute="trailing" constant="16" id="dSY-DN-EQN"/>
                <constraint firstItem="uoS-q1-DND" firstAttribute="trailing" secondItem="FEo-E6-hWR" secondAttribute="trailing" id="fQM-PU-H3H"/>
                <constraint firstItem="FEo-E6-hWR" firstAttribute="leading" secondItem="TeT-9B-4zL" secondAttribute="leading" id="poe-yC-Da9"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="26.717557251908396" y="41.549295774647888"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
